{
  "name": "gitbook-plugin-sharing",
  "description": "Sharing buttons in GitBooks website",
  "main": "index.js",
  "version": "1.0.2",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "engines": {
    "gitbook": ">=2.4.0"
  },
  "homepage": "https://github.com/GitbookIO/plugin-sharing",
  "repository": {
    "type": "git",
    "url": "https://github.com/GitbookIO/plugin-sharing.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GitbookIO/plugin-sharing/issues"
  },
  "gitbook": {
    "properties": {
      "douban": {
        "type": "boolean",
        "default": false,
        "title": "豆瓣"
      },
      "facebook": {
        "type": "boolean",
        "default": true,
        "title": "Facebook"
      },
      "google": {
        "type": "boolean",
        "default": false,
        "title": "Google"
      },
      "instapaper": {
        "type": "boolean",
        "default": false,
        "description": "Instapaper"
      },
      "line": {
        "type": "boolean",
        "default": false,
        "description": "LINE"
      },
      "linkedin": {
        "type": "boolean",
        "default": false,
        "description": "Linkedin"
      },
      "messenger": {
        "type": "boolean",
        "default": false,
        "description": "Facebook Messenger"
      },
      "pocket": {
        "type": "boolean",
        "default": true,
        "description": "Pocket"
      },
      "qq": {
        "type": "boolean",
        "default": false,
        "description": "QQ"
      },
      "qzone": {
        "type": "boolean",
        "default": false,
        "description": "QQ空间"
      },
      "stumbleupon": {
        "type": "boolean",
        "default": false,
        "description": "StumbleUpon"
      },
      "twitter": {
        "type": "boolean",
        "default": true,
        "title": "Twitter"
      },
      "viber": {
        "type": "boolean",
        "default": false,
        "description": "Viber"
      },
      "vk": {
        "type": "boolean",
        "default": false,
        "description": "VK"
      },
      "weibo": {
        "type": "boolean",
        "default": false,
        "description": "新浪微博"
      },
      "whatsapp": {
        "type": "boolean",
        "default": false,
        "description": "WhatsApp"
      },
      "all": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "facebook",
          "google",
          "twitter",
          "instapaper",
          "linkedin",
          "pocket",
          "stumbleupon"
        ],
        "uniqueItems": true
      }
    }
  },
  "devDependencies": {
    "eslint": "^2.7.0"
  }
}
